<!DOCTYPE html>
<html>
	<head>
		<title>Thesadiqur</title>
		
		<style>
			.background{width:1350px; height:600px; background-color:#008000;border-radius:10px;}
			h2{ margin-left:150px;color:white;}
			.photo img{float:left;width:200px; height:200px;border-radius:50%;margin:147px;margin-right:0px;margin-top:0px;}
			.baio{background-color: #003300;border: 6px none;border-radius: 20px;color: white;float: left;height: 356px;margin: 0 40px 40px;padding: 30px;width: 753px;}
			.info{background-color: white;height:290px;width:235px;padding: 20px;color: black;border-radius: 10px;float:right;}
			.bar a{text-decoration:none;}

		</style>
	</head>
	<body>
		<div class="background">
			<div class="photo">
				<br><br><br><h2>Sadiqur Rahman</h2>
				<img alt="" class="avatar width-full rounded-2" height="230" src="https://avatars1.githubusercontent.com/u/22594470?v=3&amp;s=460" width="230">
				
			<div class="baio">		
				<p>
				Hello,<br>
				I'm Sadiqur Rahman Rifat. Study at Daffodil International University at Coumputer Science and Engineering department.
				</p>
					<div class="info">		
						<p>Name: Sadiqur Rahman<br>
						Birth Date: 31mach,1998<br>
						Adress: Dhaka,Bangladesh<br>
						Phone Number: +8801761709670<br>
						Email: srrifat9670@gmail.com<br>
						</p>
					</div>
			</div>
			<div class="bar">		
				<ul>
					<dd><a href="https://www.facebook.com/sadiqur09">facebook</a></dt><br>
					<dd><a href="https://twitter.com/Sadiqurrahman70?lang=en">twitter</a></dt><br>
					<dd><a href="https://medium.com/@srrifat9670">medium</a></dt><br>
					<dd><a href="https://github.com/sadiqur9670">github</a></dt><br>
					<dd><a href="https://www.linkedin.com/in/sadiqur-rahman-725a13116/">in</a></dt><br>
					<dd><a href="">skype</a></dt><br>
				</ul>
				
			</div>
			</div>
			
		</div>
	</body>
</html>
